= №36. Дост. усл. дифф-ти

*Т. (дост. усл. дифф-ти функ. в т.)*:
Если у функ. $f$ в некоторой окр. т. $overline(x)_0$ сущ. все част. произв. и они непр. в т. $overline(x)_0$, то функ. $f$ дифф. в т. $overline(x)_0$

*Док-во*:
Для сокращения записи проведём док-во для функ. двух перем. $f(x, y)$ и т. $(x_0, y_0)$.
$f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0) = (f(x_0 + h_1, y_0 + h_2)-f(x_0, y_0 + h_2)) + (f(x_0, y_0 + h_2)-f(x_0, y_0))$.
Выражение $f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0 + h_2)$ --- приращ. функ. $f(x, y_0 + h_2)$ одной перем. $x$ на отр. $[x_0, x_0 + h_1]$.
Применяя формулу Лагранжа, $exists theta_1 in (0, 1):$ $f(x_0+h_1, y_0+h_2) - f(x_0, y_0 + h_2) = f^prime_x (x_0 + theta_1 h_1, y_0 + h_2) h_1$.
Т.к. $f^prime_x$ непр. в т. $(x_0, y_0)$, то $f_x^prime (x_0 + theta_1 h_1, y_0 + h_2) = f_x^prime (x_0, y_0) + alpha_1 (h_1, h_2)$, где $alpha_1$ --- беск. мал. при $(h_1, h_2) -> (0,0)$.
Аналог. получим $f(x_0, y_0 + h_2) - f(x_0, y_0) = f^prime_y (x_0, y_0 + theta_2 h_2) h_2 = (f^prime_y (x_0, y_0) + alpha_2 (h_1, h_2))h_2$, где $theta_2 in (0, 1)$ и
$alpha_2$ --- беск. мал. при $(h_1, h_2) -> (0, 0)$. 
Тогда $f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0) = f_x^(prime) (x_0, y_0) h_1 + f_y^prime (x_0, y_0) h_2 + alpha_1 (h_1, h_2) h_1 + alpha_2 (h_1, h_2) h_2$, 
это равенство является условием дифф-ти функ. $f$ в т. $(x_0, y_0)$

