= №28. Св-ва суммы степенного ряда. Ряд Тейлора и понятие аналитической в т. функ. Опр. элем. ф-ций степ. рядами.

*Т.*:
Пусть $R > 0$ --- радиус сх-ти степ. ряда $limits(sum)_(n=0)^(infinity) a_n x^n$. Тогда $forall r in (0, R)$ ряд равн. сх. на отр. $[-r, r]$.\
*Док-во*:
Степ. ряд. абс. сх. в т. $x = r$. Т.к. $forall x in [-r, r]$ $abs(a_n x^n) <=abs(a_n) r^n$,
то в силу признака В-сса ряд равн. сх. на отр. $[-r, r]$.\
*Т. (о непр-ти суммы степ. ряда)*:
Пусть $R > 0$ --- рад. сх. степ. ряда. Тогда $S(x) = limits(sum)_(n=0)^(inf) a_n x^n$ непр. на инт. $(-R, R)$.\
*Док-во*: 
В силу пред. т. и т. о непр. суммы ряда $forall r in (0, R)$ функ. $S$ непр. на $[-r, r]$, значит $S$ непр. на $(-R, R)$.\
*Т. (об инт-ти суммы степ. ряда)*:
Пусть $R > 0$ --- рад. сх. степ. ряда и $abs(x) < R$. Тогда степ. ряд. можно почленно инт-ть на отр. $[0, x]$:
$limits(integral)_0^x S(t) d t = a_0 x + (a_1 x^2)/2 + dots + (a_(n-1) x^n)/n + dots$ и радиус сх. полученного ряда равен $R$.\
*Док-во*:
Возможность почленного инт-ия следует из равн. сх. ряда на отр. с концаи $0$ и $x$ и т. об инт-ти суммы функ. ряда.
$overline(limits(lim)_(n -> infinity)) root(n, abs(a_(n-1)/n)) = overline(limits(lim)_(n -> infinity)) root(n, abs(a_(n-1)))/root(n,n) = 
overline(limits(lim)_(n -> infinity)) root(n, abs(a_(n-1))) = R$.\
*Т. (о дифф-ти суммы степ. ряда)*:
Сумма степ. ряда дифф. на интервале сход. $(-R, R)$, $R > 0$, и $S^(prime) (x) = limits(sum)_(n=1)^(infinity) a_n n x^(n-1)$,
причём радиус сх. полученного ряда равен $R$.\
*Опр.*: Функ. $f$ называют анал. в т. $x_0$, если в некоторой окр. $(x_0 - r, x_0 + r)$ этой т. функцию можно разложить в степ. ряд:
$limits(sum)_(n=0)^(infinity) a_n (x - x_0)^n$.\
*Опр.*: Пусть функ. $f$ беск. дифф. в т. $x = x_0$. Ряд $limits(sum)_(n=0)^(infinity) f^((n)) (x_0)/n! (x-x_0)^n$ называют рядом Тейлора функ. $f$.\
*Опр.*: $e^x := limits(sum)_(n=0)^(infinity) x^n/n!$, $x in RR$ наз. показательной функ. или экспонентой.\
*Опр.*: $sin(x) := limits(sum)_(n=0)^(infinity) ((-1)^n x^(2n+1))/(2n+1)!$, $cos(x) :=  limits(sum)_(n=0)^(infinity) ((-1)^n x^(2n))/(2n)!$, $forall x in RR$.\
*Опр.*: Сумма степ. ряда $1 + limits(sum)_(n=1)^(infinity) (alpha(alpha - 1) dots (alpha - n + 1))/n! x^n$ называется биноминальной функ. и обозначается как $(1+x)^alpha$.
