#import "../functions.typ": *

= Теорема о непрерывном образе компакта и ее следствия. Теорема о непрерывном образе линейно связного множества и ее следствия

#theorem(name: "о непр. обрязе компакта") Пусть функ. $f$ непр. на множ. $X$ и множ. $X$ --- компакт. Тогда множ. $Y = overline(f) (X)$ тоже компакт

#conseq(name: "первая т. Вейерштрасса", number: 1)
Пусть функ. $overline(f)$ непр. на множ. $X$ и множ. $X$ --- компакт. Тогда функ. $overline(f)$ огр. на $X$

#conseq(name: "вторая т. Вейерштрасса", number: 2)
Пусть $f : X -> RR$, где $X subset RR^m$, непр. на $X$ и множ. $X$ --- компакт. 
Тогда функ. $f$ принимает на множ. $X$ наиб. и наим. значения

#theorem(name: "о непр. обрязе лин. связанного мн-ва") Пусть функ. $overline(f)$ непр. на множ. $X$ и множ. $X$ лин. связ. Тогда множ. $Y = overline(f) (X)$ также лин. связ.

#conseq() Пусть функ. $f : X -> RR$ опр. и непр. на лин. связ. множ. $X in RR^m$ и принимает на нём значения $A$ и $B$. 
Тогда функ. $f$ принимает любое значение между $A$ и $B$.
