#import "../functions.typ": *

= №34. Понятия непрерывной кривой и гладкой кривой. Спрямляемая кривая и длина кривой

#def Непр. отображение отр. в пространство $RR^n$ называют кривой

#def Кривая $Gamma = Gamma_(overline(gamma))$ называется дифф-мой (непр. дифф-мой), если вект.-функ. $overline(gamma)$ дифф-ма (непр. дифф-ма) на $[a, b]$

#def Т. кривой $Gamma$, в которой $overline(gamma)^(prime) (t) = overline(0)$, называется особой 

#def Непр. дифф-ая кривая без особых точек называется гладкой кривой

#def Пусть $Gamma = Gamma_(overline(gamma))$ --- кривая в пр. $RR^n$ и $a = t_0 < t_1 < dots < t_k = b$.
Тогда сумма $limits(sum)_(i=1)^(k) abs(overline(gamma) (t_i) - overline(gamma) (t_(i-1)))$
равна длине ломаной с вершинами в т. $M_i (gamma_1 (t_i), gamma_2 (t_i))$, $i = 0, 1, dots, k$, лежащих на кривой $Gamma$. 
Такую ломаную называют вписанной в кривую $Gamma$

#def Кривую $Gamma$ называют спрямляемой, если длины всех ломаных, впис. в эту кривую, образуют огр. множ.

#def Длиной спрям. кривой $Gamma$ называют верхнюю грань длин всех ломаных, впис. в эту кривую, и обозначают символом $abs(Gamma)$
