#import "../conf.typ": definition, theorem

#definition(breakline: true)[
  $a^+ = (abs(a)+a)/2$ --- положительная часть числа,
  
  $a^- = (abs(a)-a)/2$  --- отрицательная часть числа.
]

Тогда $sum a_n = sum a_n^+ - sum a_n^-, quad sum abs(a_n) = sum a_n^+ + sum a_n^-$.


#theorem(
  name: "Теорема (необходимое и достаточное условие абсолютной сх-ти ряда)",
  breakline: true
)[
  Ряд $sum a_n$ абсолютно сходится $<==>$ сходятся ряды $sum a_n^+$ и $sum a_n^-$.
][]

#definition()[
  Ряд $sum a_n$ условно сходится $<==>$ он сходится, но не сходится абсолютно.
]

#theorem(name: "Теорема (об условно сходящихся рядах)",)[
  Если ряд $sum a_n$ сходится условно, то ряды $sum a_n^+$ и $sum a_n^-$ расходятся.
][
  Пусть ряды $sum a_n^+$ и $sum a_n^-$ сходятся. Тогда ряд $sum abs(a_n) = sum a_n^+ + sum a_n^-$ сходится, т.е. ряд $sum a_n$ сходится абсолютно.

  Пусть хотя бы один из рядов $sum a_n^+$ и $sum a_n^-$, например $sum a_n^+$, сходится. Тогда ряд $sum a_n^- = sum a_n^+ - sum a_n$ сходится. Значит ряд $sum a_n$ сходится абсолютно.
]
