#import "../conf.typ": theorem

#theorem(name: "Теорема (cочетательный закон)")[
  Пусть ряд $sum a_n$ сходится, последовательность $(m_n)$ --- строго возрастающая последовательность натуральных чисел, и $m_1 = 1$. Тогда ряд

  $ sum^infinity_(n=1) (sum^(m_(n+1)-1)_(k=m_n) a_k) $
  
  сходится, и его сумма равна $limits(sum)^infinity_(n=1) a_n$. 
][
  Последовательность частных сумм сгруппированного
  ряда является подпоследовательностью последовательности частных сумм ряда исходного. Значит, она также сходится, и их пределы равны.
]
