#import "../conf.typ": theorem

#theorem(name: "Теорема (о непрерывности суммы ряда)")[
  Пусть $forall n in NN$ функция $f_n$ непрерывна в точке $x_0 in X$, и ряд $sum f_n$ равномерно сходится.
  Тогда сумма ряда $S = limits(sum)_(n=1)^infinity f_n$ непрерывна в точке $x_0$.
][
  Следует из теоремы о непрерывности предела функциональной последовательности.
]

#theorem(name: "Теорема (об интегрируемости суммы ряда)")[
  Пусть $X = [a, b]$, $forall n in NN$ функция $f_n$ непрерывно на $[a, b]$, и ряд $sum f_n$ равномерно сходится.
  Тогда сумма ряда $S = limits(sum)_(n=1)^infinity f_n$ интегрируема и

  $ limits(integral)_a^b (sum_(n=1)^infinity f_n (x)) d x = sum_(n=1)^infinity limits(integral)_a^b f_n (x) d x. $
][
  Следует из теоремы об интегрируемости предела функциональной последовательности.
]

#theorem(name: "Теорема (о дифференцируемости суммы ряда)")[
  Пусть $X = [a, b]$, $forall n in NN$ функция $f_n$ непрерывно дифференцируема на $[a, b]$, ряд $sum f'_(n)$ равномерно сходится, ряд $sum f_n$ сходится в некоторой точке $x_0 in [a, b]$. 
  Тогда ряд $sum f_n$ равномерно сходится и $forall x in [a, b]$
  
  $ (sum_(n=1)^infinity f'_n (x)) = sum_(n=1)^infinity f'_(n) (x). $
][
  Следует из теоремы о дифференцируемости предела функциональной последовательности.
]
