#import "../conf.typ": definition, theorem

#definition()[
  Функциональный ряд вида

  $ a_0 + a_1 (x-x_0) + a_2 (x-x_0)^2 + dots = sum_(n=0)^infinity a_n (x-x_0)^n, $

  где $a_0, a_1, dots in RR$, $x_0 in RR$, называют степенным рядом.
  
  Числа $a_0, a_1, dots$ называют коэффициентами степенного ряда.
]

#theorem(name: "Теорема (Коши-Адамара)")[
  $ L = overline(limits(lim)_(n -> infinity)) root(n, abs(a_n)). $

  + Если последовательность $(root(n, abs(a_n)))$ неограничена, то ряд $limits(sum)_(n=0)^infinity a_n x^n$ сходится только в точке $x_0$.

  + Если последовательность $(root(n, abs(a_n)))$ ограничена и $L > 0$, то ряд сходится абсолютно во всех точках $x$, удовлетворяющих условию $ abs(x) < 1/L$, и расходится во всех точках $x$, удовлетворяющих условию $abs(x) > 1/L$.

  + Если последовательность $(root(n, abs(a_n)))$ ограничена и $L = 0$, то ряд сходится абсолютно $forall x in RR$.

][
  + При любом $x != 0$ последовательность $(abs(x) root(n, abs(a_n))) = (root(n, abs(a_n x^n)))$ неограничена, а значит $a_n x^n != o(1)$. Т.е. не выполняется необходимое условие сходимости ряда, значит ряд расходится.

  + #[
    Пусть $abs(x) < 1/L$. Тогда 
    
    $ overline(lim_(n -> infinity)) root(n, abs(a_n x_n)) =  abs(x) dot overline(lim_(n -> infinity)) root(n, abs(a_n)) < 1/L dot L = 1. $

    В силу признака Коши ряд сходится абсолютно.
    
    Пусть $abs(x) > 1/L$. Тогда 

    $ overline(limits(lim)_(n -> infinity)) root(n, abs(a_n x_n)) > 1/L dot L = 1 $

    Т.е. последовательность $a_n x^n != o(1)$. Тогда не выполняется необходимое условие сходимости ряда, значит ряд расходится.
  ]

  + При любом $x in RR$ 
  
  $ overline(limits(lim)_(n -> infinity)) root(n, abs(a_n x_n)) = abs(x) dot L = 0. $
  
  В силу признака Коши ряд сходится абсолютно.
]

#definition()[
  $  L = overline(lim_(n -> infinity)) root(n, abs(a_n)). $
  
  Определим число $R$:

  - $R = 1/L$, если $0 < L < +infinity$
  - $R = +infinity$, если $L = 0$
  - $R = 0$, если $L = +infinity$

  Число $R$ называют радиусом сходимости степенного ряда $limits(sum)_(n=0)^infinity a_n x^n$.
  
  Если $0 < R < +infinity$, то интервал $(-R, R)$ называют интервалом сходимости степенного ряда $limits(sum)_(n=0)^infinity a_n x^n$.

  При $R = +infinity$ интервал сходимости вырождается в числовую прямую.

  При $R = 0$ интервал сходимости вырождается в точку $x = 0$.
]

#theorem(name: "Теорема (Абеля)")[
  Если степенной ряд $limits(sum)_(n=0)^infinity a_n x^n$ сходится в некоторой точке $x_1 != 0$, то ряд сходится в интервале $(-abs(x_1), abs(x_1))$.
][
  Точка $x_1$ лежит внутри интервала сходимости, либо является граничной точкой интервала сходимости, а значит $(-abs(x_1), abs(x_1)) subset (-R, R)$.
]
