#import "../conf.typ": definition, theorem, consequence

#theorem()[
  Пусть $R > 0$ --- радиус сходимости степенного ряда $limits(sum)_(n=0)^infinity a_n x^n$. Тогда $forall r in (0, R)$ ряд равномерно сходится на отрезке $[-r, r]$.
][
  Степенной ряд абсолютно сходится в точке $x = r$.
  
  Т.к. $forall x in [-r, r]$ $abs(a_n x^n) <=abs(a_n) r^n$, то в силу признака Вейерштрасса ряд равномерно сходится на отрезке $[-r, r]$.
]

#theorem(name: "Теорема (о непрерывности суммы степенного ряда)")[
  Пусть $R > 0$ --- радиус сходимости степенного ряда. Тогда функция 
  
  $ S(x) = sum_(n=0)^infinity a_n x^n $
  
  непрерывна на интервале $(-R, R)$.
][
  В силу предыдущей теоремы и теоремы о непрерывности суммы ряда $forall r in (0, R)$ функция $S$ непрерывна на отрезке $[-r, r]$, значит $S$ непрерывна на интервале $(-R, R)$.
]

#theorem(name: "Теорема (об интегрируемости суммы степенного ряда)")[
  Пусть $R > 0$ --- радиус сходимости степенного ряда и $abs(x) < R$. Тогда степенной ряд можно почленно интегрировать на отрезке с концами $0$ и $x$:

  $ limits(integral)_0^x S(t) d t = a_0 x + (a_1 x^2)/2 + dots + (a_(n-1) x^n)/n + dots, $
  
  и радиус сходимости полученного ряда равен $R$.
][
  Возможность почленного интегрирования следует из равномерной сходимости ряда на отрезке с концаи $0$ и $x$ и теоремы об интегрируемости суммы функционального ряда.

  $ overline(lim_(n -> infinity)) root(n, abs(a_(n-1)/n)) = overline(lim_(n -> infinity)) root(n, abs(a_(n-1)))/root(n,n) = overline(lim_(n -> infinity)) root(n, abs(a_(n-1))) = R. $
]

#theorem(name: "Теорема (о дифференцирумости суммы степенного ряда)")[
  Сумма степенного ряда дифференцируема на интервале сходимости $(-R, R), #h(6pt) R > 0$, и 
  
  $ S' (x) = sum_(n=1)^infinity a_n n x^(n-1), $
  причём радиус сходимости полученного ряда равен $R$.
][]

#consequence()[
  Сумма степенного ряда дифференцируема сколько угодно раз на интервале сходимости $(-R, R), #h(6pt) R > 0, #h(6pt) forall p in NN$

  $ S^((p)) (x) = sum_(n=1)^infinity a_n n (n - 1) dots (n - p + 1) x^(n-p), $

  причем радиус сходимости остается прежним.
][]

#definition()[
  Функцию $f$ называют аналитической в точке $x_0$, если в некоторой окрестности $(x_0 - r, x_0 + r)$ этой точки функцию можно разложить в степенной ряд

  $ sum_(n=0)^infinity a_n (x - x_0)^n. $
]

#definition()[
  Пусть функция $f$ бесконечно дифференцируема в точке $x = x_0$. Ряд 
  
  $ sum_(n=0)^infinity (f^((n)) (x_0))/n! (x-x_0)^n $ называют рядом Тейлора функции $f$.
]

#definition()[
  Функцию 
  
  $ e^x colon.eq sum_(n=0)^infinity x^n/n!, quad x in RR $
  
  называют показательной функцией или экспонентой.
]

#definition()[
  $ sin(x) colon.eq sum_(n=0)^infinity ((-1)^n x^(2n+1))/(2n+1)!, quad cos(x) colon.eq  sum_(n=0)^infinity ((-1)^n x^(2n))/(2n)!, quad x in RR. $
]

#definition()[
  Функцию, обратную к показательной, называют логарифмической, и её значение в точке $x$ обозначается $ln x$.
]

#definition()[
  Сумма
  
  $ 1 + sum_(n=1)^infinity (alpha(alpha - 1) dots (alpha - n + 1))/n! x^n $
  
  называется биноминальной функцией и обозначается как $(1+x)^alpha$.
]
