#import "../conf.typ": theorem, consequence

#theorem(name: "Теорема (о непрерывном образе компакта)")[
  Пусть функция $overline(f)$ непрерывна на множестве $X$ и множество $X$ --- компакт. Тогда множество $Y = overline(f) (X)$ тоже компакт.
][]

#consequence(name: "Следствие 1 (первая теорема Вейерштрасса)")[
  Пусть функция $overline(f)$ непрерывна на множестве $X$ и множество $X$ --- компакт. Тогда функция $overline(f)$ ограничена на $X$.
][]

#consequence(name: "Следствие 2 (вторая теорема Вейерштрасса)")[
  Пусть $f : X -> RR$, где $X subset RR^m$, непрерывна на $X$ и множество $X$ --- компакт. Тогда функция $f$ принимает на множестве $X$ наибольшее и наименьшее значения.
][]

#theorem(name: "Теорема (о непрерывном образе компакта)")[
  Пусть функция $overline(f)$ непрерывна на множестве $X$ и множество $X$ линейно связно Тогда множество $Y = overline(f) (X)$ также линейно связно.
][]

#consequence()[
  Пусть функция $f : X -> RR$ определена и непрерывна на линейно связно множестве $X in RR^m$ и принимает на нём значения $A$ и $B$. Тогда функция $f$ принимает любое значение между $A$ и $B$.
][]
