#import "../conf.typ": theorem

#theorem(
  name: "Теорема (достаточное условие дифференцируемости функции в точке)",
  breakline: true
)[
  Если у функции $f$ в некоторой окрестности точки $overline(x)_0$ существуют все частные производные и они непрерывны в точке $overline(x)_0$, то функция $f$ дифференцируема в точке $overline(x)_0$.
][
  Для сокращения записи проведём доказательство для функции двух перемеренных $f(x, y)$ и точки $(x_0, y_0)$.

  $ f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0) = \
  = lr((f(x_0 + h_1, y_0 + h_2)-f(x_0, y_0 + h_2)), size: #125%) + lr((f(x_0, y_0 + h_2)-f(x_0, y_0)), size: #125%). $

  Выражение $f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0 + h_2)$ рассмотрим как приращение функции $f(x, y_0 + h_2)$ одной переменной $x$ на отрезке $[x_0, x_0 + h_1]$. Применяя формулу Лагранжа, найдем такое $theta_1 in (0, 1)$, что
  
  $ f(x_0+h_1, y_0+h_2) - f(x_0, y_0 + h_2) = f^prime_x (x_0 + theta_1 h_1, y_0 + h_2) h_1. $

  Т.к. производная $f^prime_x$ непрерывна в точке $(x_0, y_0)$, то 
  
  $ f_x^prime (x_0 + theta_1 h_1, y_0 + h_2) = f_x^prime (x_0, y_0) + alpha_1 (h_1, h_2), $
  
  где $alpha_1$ --- бесконечно малая при $(h_1, h_2) -> (0,0)$ функция. Аналогично получим 
  
  $ f(x_0, y_0 + h_2) - f(x_0, y_0) = f^prime_y (x_0, y_0 + theta_2 h_2) h_2 = lr((f^prime_y (x_0, y_0) + alpha_2 (h_1, h_2)))h_2, $
  
  где $theta_2 in (0, 1)$ и $alpha_2$ --- бесконечно малая при $(h_1, h_2) -> (0, 0)$ функция. Тогда 
  
  $ f(x_0 + h_1, y_0 + h_2) - f(x_0, y_0) = f_x^(prime) (x_0, y_0) h_1 + f_y^prime (x_0, y_0) h_2 + alpha_1 (h_1, h_2) h_1 + alpha_2 (h_1, h_2) h_2, $

  Это равенство является условием дифференцируемости $(#ref(<eq:diff_cond2>))$ функции $f$ в точке $(x_0, y_0)$.
]
