#import "../conf.typ": definition, theorem

#definition()[
  Пусть точка $overline(x)_0$ является внутренней точкой области опредедения функции $f$. Точка $overline(x)_0$ называется точкой локального максимума (минимума), если существует окрестность $O(overline(x)_0)$ такая, что $f(overline(x)) <= f(overline(x)_0) #h(6pt) (f(overline(x)) >= f(overline(x)_0))$.

  Если при $overline(x) in O(overline(x)_0) \\ {overline(x)_0}$ имеет место $f(overline(x)) < f(overline(x)_0) #h(6pt) (f(overline(x)) > f(overline(x)_0))$, то точка $overline(x)_0$ называтся точкой строгого локального максимума (минимума).

  Точки локального максимума и локального минимума называют точками локального экстремума.
]

#theorem(name: "Теорема (необходимое условие локального экстремума)")[
  Пусть точка $overline(x)_0$ является точка локального экстремума $f$ и в этой точке у функции существуют все частные производные первого порядка $f'_x_i (overline(x)_0), #h(6pt) i = 1,...,m$. Тогда $f'_x_i (overline(x)_0) = 0, #h(6pt) i = 1,...,m$.
][
  Рассмотрим функцию $phi(x_1) = f(x_1, x_1^0, ... , x_m^0)$. Она имеет локальный экстремум в точке $x_1^0$ и ее производная $phi'(x_1^0) = f'_x_1 (overline(x)_0)$. По теореме Ферма $f'_x_1 (overline(x)_0) = 0$. 
  
  Остальные равенства доказываются аналогично.
]

#definition()[
  Точки, в которых обращаются в нуль все частные производные функции $f$, называются стационарными точками этой функции.
]

#definition()[
  Функция $Q: RR^m -> RR$, определнная на $RR^m$

  $ Q(overline(h)) = sum^m_(i, j = 1) a_(i j) h_i h_j, $

  где $a_(i j) in RR$, и $a_(i j) = a_(j i)$, называется квадратичной формой.
]

#definition()[
  Квадратичная форма $Q$ называется положительно (отрицательно) определнной, если 

  $ Q(overline(h)) > 0 #h(6pt) (Q(overline(h)) < 0) #h(6pt) forall overline(h) in RR^m \\ {0}. $

  Квадратичная форма называется неопределенной, если найдутся $overline(h)_1, overline(h)_2$ такие, что 

  $ Q(overline(h)_1) Q(overline(h)_2) < 0. $
]

#theorem(name: "Теорема (критерий Сильвестра)")[
  Квадратичная форма

  $ Q(overline(h)) = sum^m_(i, j = 1) a_(i j) h_i h_j $

  с матрицей 

  $ mat(
    a_(1 1), dots, a_(1 m);
    dots, dots, dots;
    a_(m 1), dots, a_(m m);
  ) $

  + положительно определена тогда и только тогда, когда положительны все главные миноры этой матрицы;

  + отрицательно определена тогда и только тогда, когда $a_(1 1)$, и при переходе от любого главного минора матрицы к главному минору следующего порядка знак значения минора меняется.
][]

#theorem(name: "Теорема (достататочное условие локального экстремума)")[
  Пусть $f$ определена в некоторой окрестности $O(overline(x)_0), #h(6pt) f in C^((2)) (O(overline(x)_0))$ и точка $overline(x)_0$ является стационарной точкой этой функции. Если квадратичная форма 
  
  $ d^2 f(overline(x)_0)(overline(h)) = sum_(i,j=1)^m (diff^2 f)/(diff x_j diff x_i) (overline(x)_0)h_i h_j $

  + знакоопределена, то в точке $overline(x)_0$ функция имеет локальный экстремум, который является строгим локальным минимумом, если квадратичная форма положительно определена, и строгим локальным макс, если она отрицательно определена;

  + неопределена, то в точке $overline(x)_0$ функция экстремума не имеет.
][
  Поберегите мозг. Не надо.
]
