#import "../conf.typ": definition, theorem, block_base

#definition()[
  Пусть $F$ — ограниченное замкнутое множество. Рассмотрим всевозможные многоугольные фигуры $P$, содержащиеся в $F$, и многоугольные фигуры $Q$, содержащие фигуре $F$.
  
  Числовое множество ${mu P}$ площадей всех вписанных многоугольных фигур $P$ ограничено сверху, а числовое множество ${mu Q}$ площадей всех вписанных многоугольных фигур $Q$ ограничено снизу. Поэтому существует верхняя грань, называемая нижней мерой множества $F$
  
  $ mu_* = mu_*(F) = sup_(P subset F) mu(P), $

  и нижняя грань, называемая верхней мерой множества $F$
  
  $ mu^* = mu^*(F) = inf_(Q supset F) mu(P). $
]

#definition()[
  Плоская фигура $F$ называется квадрируемой или измеримой по Жордану, если 
  
  $ mu_*(F) = mu^*(F). $ 
  
  Число $mu_*(F) = mu^*(F) = mu (F)$ называют мерой Жордана фигуры $F$.
]

#definition()[
  Множество точек плоскости называют множеством меры нуль, если оно содержится в многоугольной фигуре сколь угодно малой меры.
]

#definition()[
  Пусть $D$ --- квадрируемое замкнутое множество. Разбиением $T$ множества $D$ называется набор квадрируемых замкнутых множеств $D_1, dots, D_n$ таких, что

  + $D_1 union dots union D_n = D$;
  + при всех $k != l$ множества $D_k$ и $D_l$ не имеют общих внутренних точек.

  $d(D_k) = limits(sup)_(a,b in D_k) rho(a, b)$ называется диаметром множества $D_k$, где $rho(a, b)$ --- евклидово расстояние между точками $a$ и $b$.

  $d(T) = limits(max)_(1 <= k <= n) d(D_k)$ называется диаметром разбиения $T$.

  Выберем в каждом множестве $D_k$ произвольную точку $(xi_k, eta_k)$. 
]

#definition()[
  Интегральной суммой называется величина

  $ sigma = sigma(T) = sigma(f, T) = sum^n_(k = 1) f(xi_k, eta_k) mu(D_k). $
]

#definition()[
  Число $I in RR$ называется пределом интегральных сумм при $d(T) -> 0$, если

  $ forall epsilon #h(6pt) exists delta > 0 #h(6pt) forall T #h(6pt) forall {(xi_k, eta_k)} #h(6pt) (d(T) < delta => abs(sigma - I) < epsilon). $
]

#definition()[
  Функцию $f$ называют интегрируемой (по Риману) на множестве $D$ если существует предел интегральных сумм $I$ при $d(T) -> 0$.

  Число $I$ называют двойным интегралом от функции $f(x,y)$ по множеству D и обозначается как
  
  $ I = limits(integral.double)_D f(x,y) d x d y. $
]

#definition()[
  $M_k = limits(sup)_(D_k)f(x, y) , #h(6pt) m_k = limits(inf)_(D_k)f(x, y), #h(6pt) k = 1, dots, n$. 

  $ S(T) = sum^n_(k=1) M_k mu(D_k), quad s(T) = sum^n_(k=1) m_k mu(D_k). $
]

#theorem(name: "Теорема (критерий интегрируемости)")[
  Функция $f$ интегрируема на квадрируемом множестве $D$ $<==>$
  
  $ forall epsilon > 0 #h(6pt) exists T #h(6pt) S(T) - s(T) < epsilon. $
][]

#theorem(name: "Теорема (достаточное условие интегрируемости 1)")[
  Пусть функция $f$ определена и ограничена на квадрируемом множестве $D$. Если функция $f$ непрерывна на $D$ всюду, кроме точек некоторого множества меры нуль, то она интегрируема на $D$.
][]

#theorem(name: "Теорема (достаточное условие интегрируемости 2)")[
  Пусть функции $f$ и $g$ определены, ограничены на квадрируемом множестве $D$ и отличаются друг от друга на некотром множестве меры нуль. Тогда интегрируемость одной функции равносильна интегрируемости другой, причем 
  
  $ limits(integral.double)_D f(x,y) d x d y = limits(integral.double)_D g(x,y) d x d y. $
][]

#block_base("Основные свойства двойного интеграла", false, [
  + #[
    *Аддитивность интеграла*. Если функция $f$ интегрируема на множестве $D$, то она интегрируема и на любом квадрируемом подмножестве $D'subset D$.
    
    Если функция $f$ интегрируема на множестве $D_1$ и $D_2$, то она интегрируема на множестве $D = D_1 union D_2$.
    
    Если $D = D_1 union D_2$, и квадрируемые множества $D_1$ и $D_2$ не имеют общих внутренних точек, то
    
    $ limits(integral.double)_D f(x,y) d x d y = limits(integral.double)_D_1 f(x,y) d x d y + limits(integral.double)_D_2 f(x,y) d x d y. $
  ]

  + #[
    *Линейность интеграла*. Пусть функции $f$ и $g$ интегрируемы на множестве $D$, $alpha, beta in RR$. Тогда функция $alpha f + beta g$ также интегрируема на $D$ и

    $ limits(integral.double)_D lr((alpha f(x,y) + beta g(x,y)), size: #125%) d x d y = alpha limits(integral.double)_D f(x,y) d x d y + beta limits(integral.double)_D g(x,y) d x d y. $
  ]

  + #[
    *Монотонность интеграла*. Если функции $f$ и $g$ интегрируемы на множестве $D$ и всюду на этом множестве $f(x, y) <= g(x, y)$, то 
    
    $ limits(integral.double)_D f(x, y) d x d y <= limits(integral.double)_D g(x, y) d x d y. $
  ]

  + #[
    Если функции $f$ и $g$ интегрируемы на множестве $D$, то функция $f g$ также интегрируема на $D$.
  ]

  + #[
    Если функция $f$ интегрируема на $D$ и удовлетворяет условию $abs(f(x, y)) >= c > 0, #h(6pt) (x, y) in D$, то функция $1/f$ также интегрируема на $D$.
  ]

  + #[
    *Оценка модуля интеграла*. Если функция $f$ интегрируема на множестве $D$, то функция $abs(f)$ также интегрируема на $D$, причем 
    
    $ abs(limits(integral.double)_D f(x, y) d x d y) <= limits(integral.double)_D abs(f(x, y)) d x d y. $
  ]

  + #[
    $limits(integral.double)_D 1 d x d y = mu(D)$.
  ]

  + #[
    *Теорема о среднем значении*. Если функции $f$ и $g$ интегрируемы на множестве $D$, функция $g$ неотрицательна (неположительна) всюду на $D$, 
    
    $M = limits(sup)_D f(x, y), #h(6pt) m = limits(inf)_D f(x, y)$, то найдется такое число $mu in [m, M]$, что 
    
    $ limits(integral.double)_D f(x, y) g(x, y) d x d y = mu limits(integral.double)_D g(x, y) d x d y. $
    
    Если при этом функция $f$ непрерывна на связном множестве $D$, то найдется такая точка $(xi, eta) in D$, что $mu = f(xi, eta)$.
  ]
])
